spring.application.name=demo

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/cars
spring.datasource.username=nemo
spring.datasource.password=unique

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create